<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <title>首頁</title>
    <style>
        /* Reset some default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        header {
            background-color: #bec92b;
            color: #fff;
            padding: 20px;
        }

        .flex-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .flex-container ul {
            list-style-type: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .flex-container li {
            margin: 0 10px;
        }

        .flex-container a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            transition: color 0.3s;
        }

        .flex-container a:hover {
            color: #333;
        }

        /* Page title */
        h1, h2{
            text-align: center;
            color: #333;
            margin: 20px 0;
        }

        /* Product list styles */
        .product-list {
            
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
            gap: 20px;
        }

        .product-item {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            background-color: #fff;
            
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .product-description {
            font-size: 14px;
            color: #777;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 16px;
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="flex-container">
            <h1>MYshop</h1>
            <ul>
                <li><a href="{{ url_for('index') }}">首頁</a></li>
                <li><a href="{{ url_for('myAccount') }}">我的帳戶</a></li>
                <li><a href="{{ url_for('cart') }}">購物車</a></li>
                <li><a href="{{ url_for('orderHistory') }}">購買紀錄</a></li>
                <li><a href="{{ url_for('seller') }}">賣家中心</a></li>
                <li><a href="{{ url_for('logout') }}">登出</a></li>
            </ul>
        </div>
    </header>
    <h2>首頁</h2>
    <div class="product-list">
        {% for product in products %}
        <div class="product-item" id="product-{{ product.id }}">
            <a href="{{ url_for('product', product_code=product.id) }}">
                <div class="product-name">{{ product.name }}</div>
                <div class="product-description">{{ product.description }}</div>
            </a>
            <div class="product-price">${{ product.price }}</div>
        </div>
        {% endfor %}
    </div>
</body>

</html>
