<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <title>會員資料</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .flex-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .flex-container ul {
            list-style-type: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .flex-container li {
            margin: 0 10px;
        }

        .flex-container a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            transition: color 0.3s;
        }

        .flex-container a:hover {
            color: #333;
        }

        header {
            background-color: #bec92b;
            color: #fff;
            padding: 20px;
            text-align: left;
        }

        h1 {
            color: #333;
            text-align: left;
            margin-top: 20px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            border-radius: 10px; 
            margin-bottom: 20px; 
            overflow: hidden; 
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #bec92b;
            color: #fff;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
            margin-right: 570px;
        }
        .fix-link {
            text-decoration: none;
            color: #4CAF50;
            display: inline-block;
            margin: 10px;
            padding: 8px 16px;
            border: 1px solid #4CAF50;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        .fix-link:hover {
            background-color: #4CAF50;
            color: #fff;
            border-color: #4CAF50;
        }
    </style>
</head>

<body>
    <header>
        <div class="flex-container">
            <h1>MYshop</h1>
            <ul>
                <li><a href="{{ url_for('index') }}">首頁</a></li>
                <li><a href="{{ url_for('myAccount') }}">我的帳戶</a></li>
                <li><a href="{{ url_for('logout') }}">登出</a></li>
            </ul>
        </div>
    </header>
    <h2>會員資料檢視</h2>
    <table>
        <tr>
            <th>帳號</th>
            <td>{{ rec['account'] }}</td>
        </tr>
        <tr>
            <th>密碼</th>
            <td>{{ rec['password'] }}</td>
        </tr>
        <tr>
            <th>姓名</th>
            <td>{{ rec['member_name'] }}</td>
        </tr>
        <tr>
            <th>地址</th>
            <td>{{ rec['member_address'] }}</td>
        </tr>
        <tr>
            <th>email</th>
            <td>{{ rec['member_email'] }}</td>
        </tr>
        <tr>
            <th>手機</th>
            <td>{{ rec['member_phone'] }}</td>
        </tr>
    </table>
    <div class="button-container">
        <a class = "fix-link" href="{{ url_for('editProfile') }}">修改個人資訊</a>
        <a class = "fix-link" href="{{ url_for('logout') }}">登出</a>
    </div>
</body>

</html>
