<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品詳細資訊</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #bec92b;
            color: #fff;
            padding: 20px;
            text-align: left;
        }

        .flex-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .flex-container ul {
            list-style-type: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .flex-container li {
            margin: 0 10px;
        }

        .flex-container a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            transition: color 0.3s;
        }

        .flex-container a:hover {
            color: #333;
        }

        h1, h2{
            color: #333;
            margin: 20px 0;
        }

        h1 {
            text-align: center;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

        main {
            margin: 20px auto;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px; 
        }

        button {
            display: inline-block;
            border: 1px solid #4CAF50;
            padding: 5px 10px;
        }

        .purchase {
            background-color: #4CAF50;
            color: white;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
        }

        .cart {
            
            background-color: #ffffff;
            color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .purchase:hover {
            background-color: #45a049;
        }

        .cart:hover {
            border: 1px solid #45a049;
            background-color: #eef3ef;
        }
        .button-container {
            display: flex;
            gap: 10px;
        }
        
        footer {
            background-color: #bec92b;
            color: #fff;
            text-align: center;
            padding: 30px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="flex-container">
            <h1>MYshop</h1>
            <ul>
                <li><a href="{{ url_for('index') }}">首頁</a></li>
                <li><a href="{{ url_for('myAccount') }}">我的帳戶</a></li>
                <li><a href="{{ url_for('cart') }}">購物車</a></li>
                <li><a href="{{ url_for('orderHistory') }}">購買紀錄</a></li>
                <li><a href="{{ url_for('seller') }}">賣家中心</a></li>
                <li><a href="{{ url_for('logout') }}">登出</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section>
            <h2>商品詳細資訊</h2>
            <div>
                <h3>商品名稱: {{ data['name'] }}</h3>
                <p>商品編號: {{ data['product_id'] }}</p>
                <p>售價: {{ data['price'] }}</p>
                <p>庫存狀況: 有庫存</p>
                <p>商品描述: {{ data['description'] }}</p>
            </div>
        </section>
        <section>
            <h2>購買選項</h2>
            <div class="button-container">
                <form id="buy-form" method="post" >
                    <input type="hidden" name="action" value="purchase">
                    <input type="hidden" name="product_id" value="{{ data['product_id'] }}">
                    <input type="hidden" name="qty" value="1">
                    <button class="purchase" type="submit">立即購買</button>
                </form>
                <form id="add-to-cart-form" method="post">
                    <input type="hidden" name="action" value="add_to_cart">
                    <input type="hidden" name="product_id" value="{{ data['product_id'] }}">
                    <input type="hidden" name="qty" value="1">
                    <button class="cart" type="submit">加入購物車</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; MYshop</p>
    </footer>
</body>
</html>